<!DOCTYPE html>
<html lang="es">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <title>Tienda en línea</title>
  <meta name="description" content="Bienvenido a nuestra tienda en línea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href={% static 'inicio/assets/favicon.ico' %} />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href={% static 'inicio/css/styles.css' %} rel="stylesheet" />
  <style>
    body {
      background-color: #f6e9e6;
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
    }
    header {
      background-color: #c7ded9;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      color: #555;
      text-align: center;
    }
    nav {
      background-color: #f6e9e6;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-right: 10px;
    }
    nav a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
      color: #555;
    }
    nav a:hover {
      background-color: #c7ded9;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    .product {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      padding: 20px;
      margin-bottom: 20px;
    }
    .product h2 {
      margin: 0;
      font-size: 24px;
      color: #555;
    }
    .product img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    .product p {
      margin: 0;
      color: #777;
    }
    footer {
      background-color: #c7ded9;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
          <div class="container">
              <a class="navbar-brand" href={% url 'inicio:inicio' %}>Inicio</a>
              <a class="navbar-brand" href={% url 'inicio:buscar_mascota' %}>Mascotas</a>
              {% if request.user.is_authenticated %}
              <a class="navbar-brand" href={% url 'ventas:index' %}>Tienda</a>
              <div class="d-flex">
                  <a class="navbar-brand mr-auto" href="#">Bienvenido: {{ request.user.username }}</a>
                  <a class="btn btn-primary" href="{% url 'usuarios:logout' %}">logout</a>
              </div>
              <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                Ver carrito
              </a>
              {% else %}
              <div class="d-flex flex-column">
                  <a class="btn btn-primary btn-sm mb-2" href="{% url 'usuarios:registro' %}">Registrarse</a>
                  <a class="btn btn-primary btn-sm" href="{% url 'usuarios:login' %}">Login</a>
              </div>
              {% endif %}

          </div>
      </nav>
<body>
  <header>
    <h1>Tienda en línea</h1>
  </header>
  {% block bodynav %}
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Categoría 1</a></li>
      <li><a href="#">Categoría 2</a></li>
      <li><a href="#">Categoría 3</a></li>
      <li><a href="#">Categoría 4</a></li>
    </ul>
  </nav>
  {% endblock bodynav %}
<main>
{% block main %}
{% endblock main %}
</main>
<footer>
  <p>© 2023 Tienda en línea. Todos los derechos reservados.</p>
</footer>
<!-- Agrega aquí tus scripts al final de la página, antes del cierre del body -->
</body>
</html>